spring.application.name=PlusOneBackend

# MongoDB Configuration
# Replace <password> with your actual MongoDB Atlas password
# Replace <cluster-url> with your actual cluster URL
spring.data.mongodb.uri=mongodb+srv://luke_harvison:4orGp8bKok5MLlPx@plus1cluster.zbqjgkf.mongodb.net/?retryWrites=true&w=majority&appName=plus1cluster
spring.data.mongodb.database=plusone
# Server Configuration
server.port=8080
